#release configuration
#Thu Sep 25 20:30:13 CDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.universalbits.conorganizer\:badger.tag=badger-1.0.0.3
project.dev.com.universalbits.conorganizer\:badger=1.0.0.4-SNAPSHOT
scm.tag=badger-1.0.0.3
pushChanges=true
scm.url=scm\:git\:ssh\://github.com/rjenks/Badger.git
preparationGoals=clean verify
project.rel.com.universalbits.conorganizer\:badger=1.0.0.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.universalbits.conorganizer\:badger.developerConnection=scm\:git\:ssh\://github.com/rjenks/Badger.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
